#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# This property stores the cluster groups for which the local node is member
#
groups = default

#
# Filtering of the bundles in the default cluster group
#
default.bundle.whitelist.inbound = *
default.bundle.whitelist.outbound = *
default.bundle.blacklist.inbound = *.xml
default.bundle.blacklist.outbound = *.xml

#
# Filtering of the configurations in the default cluster group
#
default.config.whitelist.inbound = *
default.config.whitelist.outbound = *
default.config.blacklist.inbound = org.apache.felix.fileinstall*, \
                                   org.apache.karaf.cellar*, \
                                   org.apache.karaf.management, \
                                   org.apache.karaf.shell, \
                                   org.ops4j.pax.logging, \
                                   org.ops4j.pax.web, \
                                   org.apache.aries.transaction, \
                                   org.apache.unomi.cluster, \
                                   org.apache.unomi.geonames, \
                                   org.apache.unomi.persistence.elasticsearch, \
                                   org.apache.unomi.router, \
                                   org.apache.unomi.plugins.request
default.config.blacklist.outbound = org.apache.felix.fileinstall*, \
                                    org.apache.karaf.cellar*, \
                                    org.apache.karaf.management, \
                                    org.apache.karaf.shell, \
                                    org.ops4j.pax.logging, \
                                    org.ops4j.pax.web, \
                                    org.apache.aries.transaction, \
                                    org.apache.unomi.cluster, \
                                    org.apache.unomi.geonames, \
                                    org.apache.unomi.persistence.elasticsearch, \
                                    org.apache.unomi.router, \
                                    org.apache.unomi.plugins.request

#
# Filtering of the features in the default cluster group
#
default.feature.whitelist.inbound = *
default.feature.whitelist.outbound = *
default.feature.blacklist.inbound = none
default.feature.blacklist.outbound = none

#
# The following properties define the behavior to use when the node joins the cluster (the usage of the bootstrap
# synchronizer), per cluster group and per resource.
# The following values are accepted:
# disabled: means that the synchronizer is not used, meaning the node or the cluster are not updated at all
# cluster: if the node is the first one in the cluster, it pushes its local state to the cluster, else it's not the
#       first node of the cluster, the node will update its local state with the cluster one (meaning that the cluster
#       is the master)
# node: in this case, the node is the master, it means that the cluster state will be overwritten by the node state.
#
default.bundle.sync = cluster
default.config.sync = cluster
default.feature.sync = cluster
default.obr.urls.sync = cluster
