{
  "name": "unomi-analytics",
  "version": "1.0.9",
  "description": "The Apache Unomi analytics.js integration.",
  "main": "dist/unomi-tracker.js",
  "keywords": [
    "unomi",
    "analytics.js",
    "apache"
  ],
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "scripts": {
    "build": "yarn browserify && yarn replace && yarn minify && yarn snippet:minify",
    "browserify": "browserify src/index.js -p [ browserify-header --file src/license.js ] -s unomiTracker -o dist/unomi-tracker.js",
    "replace": "replace-in-file 'analytics.require = require' '//analytics.require = require' dist/unomi-tracker.js",
    "minify": "cd dist && uglifyjs -c -m --comments '/@license/' -o unomi-tracker.min.js --source-map url=unomi-tracker.min.js.map -- unomi-tracker.js",
    "snippet:minify": "uglifyjs -c -m -o snippet.min.js --source-map url=snipper.min.js.map -- snippet.js",
    "clean": "rimraf *.log dist/unomi-tracker.js dist/unomi-tracker.min.js",
    "clean:all": "yarn clean && rimraf node_modules"
  },
  "dependencies": {
    "@segment/analytics.js-core": "3.10.1",
    "@segment/analytics.js-integration": "3.2.1",
    "extend": "^3.0.2"
  },
  "devDependencies": {
    "@segment/eslint-config": "^3.1.1",
    "browserify": "^16.5.1",
    "browserify-header": "^1.0.1",
    "eslint": "^2.9.0",
    "eslint-plugin-mocha": "^2.2.0",
    "eslint-plugin-require-path-exists": "^1.1.5",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "uglify-js": "^3.9.2",
    "yarn": "^1.22.4"
  }
}
