<!--
~ Licensed to the Apache Software Foundation (ASF) under one or more
~ contributor license agreements. See the NOTICE file distributed with
~ this work for additional information regarding copyright ownership.
~ The ASF licenses this file to You under the Apache License, Version 2.0
~ (the "License"); you may not use this file except in compliance with
~ the License. You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Apache Unomi Web Tracker Test Page</title>

    <meta name="Date-Revision-yyyymmdd" content="20180919"/>
    <meta http-equiv="Content-Language" content="en"/>

    <style type="text/css">
        form {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-gap: 16px;
        }

        label {
            grid-column: 1 / 2;
        }

        input,
        button {
            grid-column: 2 / 3;
        }
    </style>

    <script type="text/javascript">
        var path = location.pathname + location.hash;
        var unomiOption = {
            scope: 'myScope',
            url: '', // we use an empty URL to make it relative to this page.
            initialPageProperties: {
                path: path,
                pageInfo: {
                    destinationURL: location.href,
                    tags: ["tag1", "tag2", "tag3"],
                    categories: ["category1", "category2", "category3"]
                },
                interests: {
                    "interest1": 1,
                    "interest2": 2,
                    "interest3": 3
                }
            }
        };
        window.unomiTracker || (window.unomiTracker = {});
        (function () {
            var unomiTracker_queue = [];

            var methods = ['trackSubmit', 'trackClick', 'trackLink', 'trackForm', 'initialize', 'pageview', 'identify', 'reset', 'group', 'track', 'ready', 'alias', 'debug', 'page', 'once', 'off', 'on', 'personalize'];

            var factory = function (method) {
                return function () {
                    var args = Array.prototype.slice.call(arguments);
                    args.unshift(method);
                    unomiTracker_queue.push(args);
                    return window.unomiTracker;
                };
            };

            // For each of our methods, generate a queueing stub.
            for (var i = 0; i < methods.length; i++) {
                var method = methods[i];
                window.unomiTracker[method] = factory(method);
            }

            function callback(e) {
                unomiTracker.initialize({
                    'Apache Unomi': unomiOption
                });

                // Loop through the interim analytics queue and reapply the calls to their
                // proper analytics.js method.
                while (unomiTracker_queue.length > 0) {
                    var item = unomiTracker_queue.shift();
                    var method = item.shift();
                    if (unomiTracker[method]) {
                        unomiTracker[method].apply(unomiTracker, item);
                    }
                }
            }

            // Define a method to load Analytics.js from our CDN,
            // and that will be sure to only ever load it once.
            unomiTracker.load = function () {
                // Create an async script element based on your key.
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.async = true;
                // TODO we might want to add a check on the url to see if it ends with / or not
                script.src = unomiOption.url + '/tracker/unomi-tracker.js';

                if (script.addEventListener) {
                    script.addEventListener('load', function (e) {
                        if (typeof callback === 'function') {
                            callback(e);
                        }
                    }, false);
                } else {
                    script.onreadystatechange = function () {
                        if (this.readyState === 'complete' || this.readyState === 'loaded') {
                            callback(window.event);
                        }
                    };
                }

                // Insert our script next to the first script element.
                var first = document.getElementsByTagName('script')[0];
                first.parentNode.insertBefore(script, first);
            };

            document.addEventListener('DOMContentLoaded', unomiTracker.load);

            unomiTracker.page(unomiOption.initialPageProperties);

            // these examples come from the Analytics.JS documentation:
            unomiTracker.identify({
                nickname: 'Amazing Grace',
                favoriteCompiler: 'A-0',
                industry: 'Computer Science'
            });

            unomiTracker.track('articleCompleted', {
                title: 'How to Create a Tracking Plan',
                course: 'Intro to Analytics'
            });
        })();
    </script>
</head>
<body>
<h1>Apache Unomi Web Tracker Test Page</h1>

<p>The line below this one will be personalized depending on whether you have been here for more or less than 5
    seconds. Try reload the page to see the changes.</p>

<div id="var1" style="display: none">
    You have been there for more than 5s
</div>

<div id="var2" style="display: none">
    Welcome
</div>

<script type="text/javascript">
    unomiTracker.personalize({
        "id": "testPersonalization",
        "strategy": "matching-first",
        "strategyOptions": {"fallback": "var2"},
        "contents": [{
            "id": "var1",
            "filters": [{
                "condition": {
                    "parameterValues": {"minimumDuration": 5, "maximumDuration": 360000},
                    "type": "sessionDurationCondition"
                }
            }]
        }, {
            "id": "var2"
        }]
    }, function (res) {
        console.log(res);
        document.getElementById(res[0]).style.display = 'block';
    });
</script>

<p>
    The following form is an example of tracking form submissions with Apache Unomi's web tracker.
</p>

<form id="testFormTracking" action="#" name="testFormTracking">
    <label for="firstName">First name</label>
    <input type="text" id="firstName" name="firstName" value="John"/>

    <label for="lastName">Last name</label>
    <input type="text" id="lastName" name="lastName" value="Doe"/>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" value="johndoe@acme.com"/>

    <input type="submit" name="submitButton" value="Submit"/>
</form>

<script type="text/javascript">
    window.addEventListener("load", function () {
        var form = document.getElementById('testFormTracking');
        unomiTracker.trackForm(form, 'formSubmitted', {formName: form.name});
    });
</script>

<p>
    You can find more information about how this tracker works and how to integrate it into your pages in the
    <a href="http://unomi.apache.org/manual/latest/index.html#_web_tracker" target="_blank">Apache Unomi manual tracker
        documentation</a>
</p>

</body>
</html>
